<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
    <title>MY Blog</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="load.html">Loading...</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h3>সুযোগ হাতছাড়া হওয়ায় হতাশ ব্যাটিং কোচ হেম্প</h3>
                <p>Published on: <time datetime="2024-09-07">September 7, 2024</time></p>
            </header>
            <figure>
                <img src="assets/hem.webp" alt="">
                <figcaption>টি-টোয়েন্টি বিশ্বকাপে বাংলাদেশ দলের ব্যাটিংটাই বেশি হতাশ করেছে। পুরো টুর্নামেন্টে বাংলাদেশের রান মাত্র একবার দেড় শ ছাড়িয়েছে। গতকাল মেলবোর্ন থেকে প্রথম আলোকে হোয়াটসঅ্যাপে দেওয়া সাক্ষাৎকারে দলের ব্যাটিং কোচ ডেভিড হেম্প মোহাম্মদ জুবাইরের কাছে ব্যাখ্যা করেছেন ব্যাটিং ব্যর্থতার কারণ—</figcaption>
            </figure>
                <section>
                    <h3>প্রশ্ন:টি-টোয়েন্টি বিশ্বকাপ নিয়ে আপনার প্রত্যাশা কী ছিল এবং তা কতটা পূরণ হয়েছে?</h3>
                        ডেভিড হেম্প: বাংলাদেশ তাদের বিশ্বকাপ ইতিহাসে এবার অন্যতম সেরা পারফরম্যান্স করেছে। সুপার এইটে যাওয়া আমাদের জন্য তৃপ্তির ছিল। তবে সুযোগ হাতছাড়া করাটা ছিল হতাশার। আমরা দুটি খুব ভালো সুযোগ কাজে লাগাতে পারিনি। দক্ষিণ আফ্রিকার বিপক্ষে ৪ রানে হার, যারা পরে ফাইনাল খেলেছে। আফগানিস্তানের বিপক্ষে হার ৮ রানে, যারা সেমিফাইনাল খেলেছে। যদি বাংলাদেশ ৫ ম্যাচ জিতে আসতে পারত, তাহলে ফলাফলটা কেমন হতো ভাবুন। সেটা অবশ্যই আমাদের জন্য দারুণ অর্জন হতো। সব মিলিয়ে মিশ্র অনুভূতি। সুপার এইটে যেতে পেরেছি, এতে খুশি। তবে খুব কাছে গিয়েও আরও দুটি ম্যাচ জিততে না পারায় কিছুটা হতাশও। 
                </section>
                <section>
                    <h3>প্রশ্ন:বিশ্বকাপে দলের ব্যাটিংটাকে কীভাবে মূল্যায়ন করবেন?</h3>
                    ডেভিড হেম্প: সবাই দেখেছে বিশ্বকাপের উইকেটগুলো কেমন ছিল। অন্য দলের ব্যাটসম্যানদেরও ভুগতে হয়েছে। আমাদের ক্ষেত্রেও ব্যতিক্রম কিছু হয়নি। নিউইয়র্কে চ্যালেঞ্জ কেমন ছিল, তা তো দেখেছেনই। সেন্ট ভিনসেন্টে ফ্লাডলাইটে ব্যাটিং করা ছিল খুবই কঠিন। সিম মুভমেন্ট ছিল, স্পিনও ছিল। সে মাঠে আমরা দিনেও খেলেছি। দিন আর রাতের খেলার মধ্যে বিরাট পার্থক্য ছিল। অ্যান্টিগা খুব ভালো ছিল ব্যাটিংয়ের জন্য। তবু সব মিলিয়ে মানিয়ে নেওয়া কঠিন ছিল।
                </section>
                <section>
                    <h3>রিশাদকে কোহলি, ‘ভালো যাচ্ছে, ক্যারি অন’</h3>
                    <p>Published on <time datetime="27-05-2024">July 24, 2024</time></p>
                    <figure>
                        <img src="assets/rishad.webp" alt="">
                        <figcaption>
                            এবারের টি-টোয়েন্টি বিশ্বকাপে বাংলাদেশ দলের পারফরম্যান্স থেকে ইতিবাচক কিছু খুঁজতে গেলে রিশাদ হোসেনের নামটাই আগে আসবে। বাংলাদেশের ৭টি ম্যাচের একাদশেই ছিলেন ২১ বছর বয়সী এই লেগ স্পিনার। এবারই প্রথম আইসিসির কোনো টুর্নামেন্ট খেলতে গিয়ে ৭.৭ ইকোনমি রেট ও ১৩.৮৫ গড়ে উইকেট নিয়েছেন ১৪টি, যা টি-টোয়েন্টি বিশ্বকাপে সর্বোচ্চ উইকেটশিকারি বোলারদের তালিকায় চতুর্থ। সেন্ট ভিনসেন্ট থেকে প্রথম আলোকে মুঠোফোনে সাক্ষাৎকার দিয়েছেন রিশাদ। মোহাম্মদ জুবাইরকে জানিয়েছেন তাঁর বিশ্বকাপ অভিজ্ঞতার কথা
                        </figcaption>
                    </figure>
                </section>
                <section>
                    <h3>প্রশ্ন:প্রথমবারের মতো বিশ্বকাপ খেললেন। যাওয়ার আগে ব্যক্তিগতভাবে কী প্রত্যাশা ছিল, আর সেটা কতটা পূরণ করতে পারলেন?</h3>
                    <p>রিশাদ হোসেন: এখানে আসার আগে বলেছিলাম, আগের বিশ্বকাপের তুলনায় এবার দলগতভাবে আমরা ভিন্ন কিছু করতে চাই। আর ব্যক্তিগতভাবে টুর্নামেন্টের সর্বোচ্চ উইকেটশিকারি হওয়ার লক্ষ্য ছিল। যখন ভালো যাচ্ছিল, তখন চেষ্টা ছিল আরও ভালো করার। দলকে আরও ভালো কিছু দেওয়ার তাড়না ছিল। মনে হচ্ছিল, আমি যেহেতু ভালো করছি, আমারই আরও দায়িত্ব নেওয়া উচিত, দলকে জেতানো উচিত।</p>
                </section>
                <section>
                    <h3>প্রশ্ন:মুশতাক আহমেদের সঙ্গে কাজ করার অভিজ্ঞতা নিয়ে কিছু বলুন…  </h3>
                    <p>রিশাদ: উনি আসাতে আমার অনেক উপকার হয়েছে। সাহস নিয়ে বোলিং করা, ভয় নিয়ে যেন বোলিং না করি, এসব দিকে অনেক সাহায্য করেছেন। মনে করেন, সামনে বল করতে গিয়ে ছক্কা হলো। ভয় ঢুকে গেলে পরের বলটা সামনে করতে দুবার চিন্তা করবেন। আমার ক্ষেত্রে তা হয়নি। তবে খুব বেশি সময় তো পাইনি। নিয়মিত অনুশীলনের বাইরে ওনার সঙ্গে আলাদাভাবে কাজ করার সুযোগ হয়নি। এর মধ্যেই অবশ্য উনি অনেক কিছু শিখিয়েছেন, যা সাহায্য করেছে। সামনে সময় আছে, তার সঙ্গে আরও কাজ করার বাকি আছে।</p>
                </section>
        </article>
    </main>
    <footer>
        <p>
            <small>&copy; designed by shakil All rights reserved</small>
        </p>
    </footer>
</body>
</html>